# chat_api

./: .gitignore  ChatResourceTest.java  pom.xml
src/main/java/: MessageRepo.java
src/main/java/model/: AppUser.java  Message.java
src/main/java/resource/: AuthResource.java  ChatResource.java  UserResource.java
src/main/java/util/: PasswordUtil.java
src/main/resources/: application.properties
