quarkus.http.port=8080

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/chat_user_db
quarkus.datasource.username=new_user
quarkus.datasource.password=pass_new123

quarkus.hibernate-orm.database.generation=update

#smallrye.jwt.issuer=http://localhost:8080

# REQUIRED JWT CONFIG
quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.issuer=chat-api
quarkus.smallrye-jwt.sign.key.location=privateKey.pem
quarkus.smallrye-jwt.verify.key.location=publicKey.pem

# SECURITY
quarkus.security.auth.proactive=true

#messaging
mp.messaging.outgoing.broadcast-out.connector=smallrye-kafka
mp.messaging.outgoing.broadcast-out.topic=broadcast
mp.messaging.outgoing.broadcast-out.port=9092

quarkus.log.category."io.smallrye.jwt".level=DEBUG

