quarkus.h2.console.enable=true
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:chatdb
quarkus.http.port=8080

quarkus.hibernate-orm.database.generation=drop-and-create

jwr.issuer=chat-api

